{
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    //"Secret": "",
    "ExpirationInDays": 30,
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    //"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}: ({SourceContext}) {Message}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}: ({SourceContext}) {Message}{NewLine}",
          "path": "/data/buildversionsapi-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "HealthChecks": [
    {
      "Title": "HTTP_01",
      "Host": "https://www.google.com",
      "HealthyRoundtripTime": 3000,
      "Active": false
    },
    {
      "Title": "HTTP_02",
      "Host": "https://www.microsoft.com",
      "HealthyRoundtripTime": 3000,
      "Active": false
    },
    {
      "Title": "HTTP_03",
      "Host": "http://192.168.1.1",
      "HealthyRoundtripTime": 3000,
      "Active": true
    },
    {
      "Title": "DB_01",
      "Host": "yourDb", //ConnectionString name
      "HealthyRoundtripTime": 3000,
      "Active": true
    }
  ],
  "AllowedHosts": "*"
}
