{
  "BaseUrls": {
    "SmhiObservation": "https://opendata-download-metobs.smhi.se",
    "SmhiForecast": "https://opendata-download-metfcst.smhi.se",
    "SmhiService": "http://smhiservice.ubk3s"
  },
  "Worker": {
    "IntervalMinutes": 60,
    "folder": "/data"
  },
  //"JWT": {
  //  "Issuer": "http://localhost:5000",
  //  "Audience": "http://localhost:5000",
  //  "Key": "choose-your-key"
  //},
  //"Redis": {
  //  "ConnectionString": "redis:6379",
  //  "Password": "password"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    //"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}: ({SourceContext}) {Message}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}: ({SourceContext}) {Message}{NewLine}",
          "path": "/data/smhiservice-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
